ts-utils: @nevware21/ts-utils
@nevware21/ts-utils
Index
Enumerations
WellKnownSymbols
Interfaces
CustomErrorConstructor
Type Aliases
EnumCls
EnumNameMap
EnumTypeMap
EnumValueMap
Functions
arrAppend
arrForEach
createCustomError
createEnum
createEnumKeyMap
createEnumValueMap
createSimpleMap
createTypeMap
deepExtend
dumpObj
getDocument
getGlobal
getHistory
getInst
getIntValue
getKnownSymbol
getNavigator
getSymbol
getWindow
hasDocument
hasHistory
hasNavigator
hasSymbol
hasValue
hasWindow
isArray
isArrayBuffer
isBlob
isBoolean
isDate
isDefined
isError
isFile
isFormData
isFunction
isNode
isNotTruthy
isNullOrUndefined
isNumber
isObject
isPromise
isPromiseLike
isRegExp
isStrictNullOrUndefined
isStrictUndefined
isString
isSymbol
isTruthy
isTypeof
isUndefined
isWebWorker
mathCeil
mathFloor
mathToInt
mathTrunc
newSymbol
objAssign
objCopyProps
objCreate
objDeepCopy
objDeepFreeze
objDefineAccessors
objDefineGet
objDefineProp
objExtend
objForEachKey
objFreeze
objHasOwnProperty
objKeys
objSeal
objSetPrototypeOf
objToString
strEndsWith
strIsNullOrEmpty
strIsNullOrWhiteSpace
strStartsWith
symbolFor
symbolKeyFor
throwError
throwRangeError
throwTypeError
throwUnsupported
Type Aliases
EnumCls
EnumCls<E>: { readonly [ key in keyof E extends string | number | symbol ? keyof E : never]: key extends string ? E[key] : key }
A type that identifies an enum class generated from a constant enum.
Type Parameters
E = any
The constant enum type
Returned from createEnum
EnumNameMap
EnumNameMap<E, I>: { readonly [ key in keyof E extends string | number | symbol ? keyof E : never]: key extends string ? key : keyof E } & I
A type that identifies an object whose property values are generally mapped to the key of the source type.
Type Parameters
E = any
The source constant enum type which isendifies the keys and values
I = keyof E
The resulting set of keys from the source type.
Returned from createEnumKeyMap
EnumTypeMap
EnumTypeMap<E, V>: { readonly [ key in keyof E extends string ? keyof E : never]: V }
A type that maps the keys of E to the type of V.
Type Parameters
E
The type of object that defines the Key (typically a constant enum)
V
The value type, typically string, number but may also be a complex type.
Returned from createSimpleMap
EnumValueMap
EnumValueMap<E, V>: { readonly [ key in keyof E extends string | number | symbol ? keyof E : never]: key extends string ? E[key] : E[key] } & V
A type that identifies an object whose property values are mapped to the resulting values of the source objects keys.
Type Parameters
E = any
The source type which identifies the keys.
V = E[keyof E]
The resulting set of keys from the source type.
Returned from createEnumValueMap
Functions
arrAppend
arrAppend<T>(target: T[], elms: any): T[]
Appends the elms to the target where the elms may be an array or single object
example
```
let theArray = arrAppend([], 1);
arrAppend(theArray, [ 2, 3, 4 ]);
arrAppend(theArray, [ "a", "b", "c" ]);
// theArray is now [ 1, 2, 3, 4, "a", "b", "c" ]
```
Type Parameters
T = any
Parameters
target: T[]
The target array
elms: any
The item or items to add to the target
Returns T[]
arrForEach
arrForEach<T>(arr: T[], callbackfn: ((value: T, index?: number, array?: T[]) => number | void), thisArg?: any): void
Calls the provided callbackFn function once for each element in an array in ascending index order. It is not invoked for index properties that have been deleted or are uninitialized. And unlike the ES6 forEach() you CAN stop or break the iteration by returning -1 from the callbackFn function.
The range (number of elements) processed by arrForEach() is set before the first call to the callbackFn. Any elements added beyond the range or elements which as assigned to indexes already processed will not be visited by the callbackFn.
Type Parameters
T
Parameters
arr: T[]
callbackfn: ((value: T, index?: number, array?: T[]) => number | void)
A function that accepts up to three arguments. arrForEach calls the callbackfn function one time for each element in the array.
(value: T, index?: number, array?: T[]): number | void
Parameters
value: T
Optional index: number
Optional array: T[]
Returns number | void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, null or undefined the array will be used as the this value.
Returns void
createCustomError
createCustomError<T>(name: string, constructCb?: ((self: any, args: IArguments) => void)): T
Create a Custom Error class which may be used to throw custom errors.
example
```
import { createCustomError, isError } from "@nevware21/ts-utils";
// For an error that just contains a message
let myCustomErrorError = createCustomError("MessageError");
try {
    throw new myCustomErrorError("Error Message!");
} catch(e) {
     // e.name === MessageError
     // isError(e) === true;
     // Object.prototype.toString.call(e) === "[object Error]";
}
// Or a more complex error object
interface MyCriticalError extends CustomErrorConstructor {
    new(message: string, file: string, line: number, col: number): Error;
    (message: string, file: string, line: number, col: number): Error;
    readonly errorId: number;
    readonly args: any[];        // Holds all of the arguments passed during construction
}
let _totalErrors = 0;
let myCustomError = createCustomError<MyCriticalError>("CriticalError", (self, args) => {
    _totalErrors++;
    self.errorId = _totalErrors;
    self.args = args;
});
try {
    throw new myCustomError("Not Again!");
} catch(e) {
     // e.name === CriticalError
     // isError(e) === true;
     // Object.prototype.toString.call(e) === "[object Error]";
}
```
Type Parameters
T extends CustomErrorConstructor = CustomErrorConstructor
Parameters
name: string
The name of the Custom Error
Optional constructCb: ((self: any, args: IArguments) => void)
[Optional] An optional callback function to call when a new Customer Error instance is being created.
(self: any, args: IArguments): void
Parameters
self: any
args: IArguments
Returns void
Returns T
A new Error class
createEnum
createEnum<E>(values: { [ key in string | number | symbol]: E[keyof E] }): EnumCls<E>
Create a TypeScript style enum class which is a mapping that maps from the key -> value and the value -> key. This is effectively the same as defining a non-constant enum, but this only repeats the "Name" of the enum value once.
example
```
const enum Animal {
   Dog = 0,
   Cat = 1,
   Butterfly = 2,
   Bear = 3
}
const Animals = createEnum<typeof Animal>({
   Dog: Animal.Dog,
   Cat: Animal.Cat,
   Butterfly: Animal.Butterfly,
   Bear: Animal.Bear
});
// You end up with an object that maps everything to the name
Animals.Dog === 0;           // true
Animals[0] === "Dog";        // true
Animals["Dog"] === 0;        // true
Animals.Cat === 1;           // true
Animals[1] === "Cat";        // true
Animals["Cat"] === 1;        // true
```
Type Parameters
E
Identifies the const enum type being mapped
Parameters
values: { [ key in string | number | symbol]: E[keyof E] }
The values to populate on the new object
Returns EnumCls<E>
A new frozen (immutable) object which looks and acts like a TypeScript Enum class.
createEnumKeyMap
createEnumKeyMap<E>(values: { [ key in string | number | symbol]: E[keyof E] }): EnumNameMap<E, keyof E>
Create a map object which contains both the property key and value which both map to the key, E[key] => key and E[value] => key.
example
```
const enum Animal {
   Dog = 0,
   Cat = 1,
   Butterfly = 2,
   Bear = 3
}
const animalMap = createEnumKeyMap<typeof Animal>({
   Dog: Animal.Dog,
   Cat: Animal.Cat,
   Butterfly: Animal.Butterfly,
   Bear: Animal.Bear
});
// You end up with an object that maps everything to the name
animalMap.Dog === "Dog";         // true
animalMap[0] === "Dog";          // true
animalMap["Dog"] === "Dog";      // true
animalMap.Cat === "Cat";         // true
animalMap[1] === "Cat";          // true
animalMap["Cat"] === "Cat";      // true
// Helper function to always return the "Name" of the type of animal
function getAnimalType(type: string | number | Animal) {
    return animalMap[type];
}
```
Type Parameters
E
Identifies the const enum type being mapped
Parameters
values: { [ key in string | number | symbol]: E[keyof E] }
The values to populate on the new object
Returns EnumNameMap<E, keyof E>
A new frozen (immutable) object which contains a property for each key and value that returns the value.
createEnumValueMap
createEnumValueMap<E>(values: { [ key in string | number | symbol]: E[keyof E] }): EnumValueMap<E, E[keyof E]>
Create a map object which contains both the perperty key and value which both map to the resulting value, E[key] => value and E[value] => value.
example
```
const enum Animal {
   Dog = 0,
   Cat = 1,
   Butterfly = 2,
   Bear = 3
}
const animalMap = createEnumValueMap<typeof Animal>({
   Dog: Animal.Dog,
   Cat: Animal.Cat,
   Butterfly: Animal.Butterfly,
   Bear: Animal.Bear
});
// You end up with an object that maps everything to the name
animalMap.Dog === 0;     // true
animalMap[0] === 0;      // true
animalMap["Dog"] === 0;  // true
animalMap.Cat === 1;     // true
animalMap[1] === 1;      // true
animalMap["Cat"] === 1;  // true
// Helper function to always return the "Name" of the type of animal
function getAnimalValue(type: string | number | Animal) {
    return animalMap[type];
}
```
Type Parameters
E
Identifies the const enum type being mapped
Parameters
values: { [ key in string | number | symbol]: E[keyof E] }
The values to populate on the new object
Returns EnumValueMap<E, E[keyof E]>
A new frozen (immutable) object which contains a property for each key and value that returns the value.
createSimpleMap
createSimpleMap<E, V>(values: { [ key in string | number | symbol]: [E[keyof E], V] }): EnumTypeMap<E, V>
Create a map object which contains both the perperty key and value which both map to the requested generic mapValue with a type of V, E[key] => mapValue and E[value] => mapValue.
example
```
const enum Animal {
   Dog = 0,
   Cat = 1,
   Butterfly = 2,
   Bear = 3
};
// Creates a simple mapping to a string value
const animalFamilyMap = createValueMap<typeof Animal, string>({
   Dog: [ Animal.Dog, "Canidae"],
   Cat: [ Animal.Cat, "Felidae"],
   Butterfly: [ Animal.Butterfly, "Papilionidae"],
   Bear: [ Animal.Bear, "Ursidae"]
});
// You end up with an object that maps everything to the name
animalMap.Dog === "Canidae";     // true with typeof animalMap.Dog is "string"
animalMap[0] === "Canidae";      // true with typeof animalMap[0] is "string"
animalMap["Dog"] === "Canidae";  // true with typeof animalMap["Dog"] is "string"
animalMap.Cat === "Felidae";     // true with typeof animalMap.Cat is "string"
animalMap[1] === "Felidae";      // true with typeof animalMap[1] is "string"
animalMap["Cat"] === "Felidae";  // true with typeof animalMap["Cat"] is "string"
```
Type Parameters
E
Identifies the const enum type (eg. typeof Animal);
V
Identifies the type of the mapping string; number; etc is not restructed to primitive types.
Parameters
values: { [ key in string | number | symbol]: [E[keyof E], V] }
The values to populate on the new object
Returns EnumTypeMap<E, V>
A new frozen (immutable) object which contains a property for each key and value that returns the defiend mapped value.
createTypeMap
createTypeMap<E, T>(values: { [ key in string | number | symbol]: [E[keyof E], T[keyof T]] }): T
Create a strongly types map object which contains both the perperty key and value which both map to the requested mapValue, E[key] => mapValue and E[value] => mapValue.
E = the const enum type (typeof Animal);
V = Identifies the valid values for the keys, this should include both the enum numeric and string key of the type. The resulting "Value" of each entry identifies the valid values withing the assignments.
example
```
// Create a strongly types map
const animalFamilyMap = createTypeMap<typeof Animal, {
    // Defined the enum lookups
    [Animal.Dog]: "Canidae",
    [Animal.Cat]: "Felidae",
    [Animal.Butterfly]: "Papilionidae",
    [Animal.Bear]: "Ursidae",
    // Defined Named reference
    Dog: "Canidae",
    Cat: "Felidae",
    Butterfly: "Papilionidae",
    Bear: "Ursidae",
}>({
    Dog: [ Animal.Dog, "Canidae"],
    Cat: [ Animal.Cat, "Felidae"],
    Butterfly: [ Animal.Butterfly, "Papilionidae"],
    Bear: [ Animal.Bear, "Ursidae"]
});
// You end up with a strongly types result for each value
animalMap.Dog === "Canidae";     // true with typeof animalMap.Dog is (const) "Canidae"
animalMap[0] === "Canidae";      // true with typeof animalMap[0] is "Canidae"
animalMap["Dog"] === "Canidae";  // true with typeof animalMap["Dog"] is "Canidae"
animalMap.Cat === "Felidae";     // true with typeof animalMap.Cat is "Felidae"
animalMap[1] === "Felidae";      // true with typeof animalMap[1] is "Felidae"
animalMap["Cat"] === "Felidae";  // true with typeof animalMap["Cat"] is "Felidae"
or using an interface to define the direct string mappings
interface IAnimalFamilyMap {
    Dog: "Canidae",
    Cat: "Felidae",
    Butterfly: "Papilionidae",
    Bear: "Ursidae"
}
// Create a strongly types map
const animalFamilyMap = createTypeMap<typeof Animal, IAnimalFamilyMap & {
    // Defined the enum lookups
    [Animal.Dog]: "Canidae",
    [Animal.Cat]: "Felidae",
    [Animal.Butterfly]: "Papilionidae",
    [Animal.Bear]: "Ursidae"
}>({
    Dog: [ Animal.Dog, "Canidae"],
    Cat: [ Animal.Cat, "Felidae"],
    Butterfly: [ Animal.Butterfly, "Papilionidae"],
    Bear: [ Animal.Bear, "Ursidae"]
});
// You also end up with a strongly types result for each value
animalMap.Dog === "Canidae";     // true with typeof animalMap.Dog is (const) "Canidae"
animalMap[0] === "Canidae";      // true with typeof animalMap[0] is "Canidae"
animalMap["Dog"] === "Canidae";  // true with typeof animalMap["Dog"] is "Canidae"
animalMap.Cat === "Felidae";     // true with typeof animalMap.Cat is "Felidae"
animalMap[1] === "Felidae";      // true with typeof animalMap[1] is "Felidae"
animalMap["Cat"] === "Felidae";  // true with typeof animalMap["Cat"] is "Felidae"
```
Type Parameters
E
Identifies the enum type
T
Identifies the return type that is being created via the mapping.
Parameters
values: { [ key in string | number | symbol]: [E[keyof E], T[keyof T]] }
The values to populate on the new object
Returns T
A new frozen (immutable) object which contains a property for each key and value that returns the defiend mapped value.
deepExtend
deepExtend<T, T1, T2, T3, T4, T5, T6>(target: T, obj1?: T1, obj2?: T2, obj3?: T3, obj4?: T4, obj5?: T5, obj6?: T6): T & T1 & T2 & T3 & T4 & T5 & T6
Create a new object by merging the passed arguments, this is effectively the same as calling objExtend({}, ...theArgs) where all of the arguments are added to a new object that is returned.
Type Parameters
T
T1
T2
T3
T4
T5
T6
Parameters
target: T
The original object to be extended.
Optional obj1: T1
Optional obj2: T2
Optional obj3: T3
Optional obj4: T4
Optional obj5: T5
Optional obj6: T6
Returns T & T1 & T2 & T3 & T4 & T5 & T6
A new object or the original
dumpObj
dumpObj(object: any, format?: number | boolean): string
Returns string representation of an object suitable for diagnostics logging.
Parameters
object: any
Optional format: number | boolean
Returns string
getDocument
getDocument(): Document
Return the global document instance.
Returns Document
getGlobal
getGlobal(useCached?: boolean): Window
Returns the current global scope object, for a normal web page this will be the current window, for a Web Worker this will be current worker global scope via "self". The internal implementation returns the first available instance object in the following order
globalThis (New standard)
self (Will return the current window instance for supported browsers)
window (fallback for older browser implementations)
global (NodeJS standard)
(When all else fails) While the return type is a Window for the normal case, not all environments will support all of the properties or functions. And this caches the lookup of the global as in some environments this can be an expensive operation.
Parameters
Optional useCached: boolean
[Optional] used for testing to bypass the cached lookup, when true this will cause the cached global to be reset.
Returns Window
getHistory
getHistory(): History | null
Returns the global history instance
Returns History | null
getInst
getInst<T>(name: string, useCached?: boolean): T
Return the named global object if available, will return null if the object is not available.
Type Parameters
T
Parameters
name: string
The globally named object
Optional useCached: boolean
[Optional] used for testing to bypass the cached lookup, when true this will cause the cached global to be reset.
Returns T
getIntValue
getIntValue(value?: string | number, defValue?: number): number
Parameters
Optional value: string | number
Optional defValue: number
Returns number
getKnownSymbol
getKnownSymbol<T>(name: string | WellKnownSymbols): T
If Symbols are supported then get the property of the global Symbol, if Symbol's are not supported then it returns undefined. Used to access the well known symbols.
example
```
// If Symbol is supported in the runtime
getKnownSymbol("toStringTag") === Symbol.toStringTag;                // true
getKnownSymbol(WellKnownSymbols.toStringTag) === Symbol.toStringTag; // true
```
Type Parameters
T
Parameters
name: string | WellKnownSymbols
The property name to return (if it exists) for Symbol
Returns T
The value of the property if present
getNavigator
getNavigator(): Navigator
Returns the global navigator instance
Returns Navigator
getSymbol
getSymbol(useCached?: boolean): Symbol
If Symbols are supported then attempt to return the named Symbol
Parameters
Optional useCached: boolean
Returns Symbol
The value of the named Symbol (if available)
getWindow
getWindow(): Window
Return the global window instance.
Returns Window
hasDocument
hasDocument(): boolean
Identify whether the runtime contains a document object
Returns boolean
True if a document exists
hasHistory
hasHistory(): boolean
Identifies whether the runtime contains a history object
Returns boolean
hasNavigator
hasNavigator(): boolean
Identify whether the runtimne contains a navigator object
Returns boolean
hasSymbol
hasSymbol(useCached?: boolean): boolean
Helper to identify whether the runtime support the Symbols either via native or an installed polyfill
Parameters
Optional useCached: boolean
[Optional] used for testing to bypass the cached lookup, when true this will cause the cached global to be reset, which is also useful if a polyfill is loaded after this library
Returns boolean
true if Symbol's are support otherwise false
hasValue
hasValue(value: any): boolean
Return whether the value appears to have any value, this helper returns true for
value is not null, undefined or string value of "undefined"
value === false
value === 0
An array with a length >= 1
A valid Date
If object has a length property or function and the returned value.length or value.length() !== 0
If object has a byteLength property or function and the returned value.byteLength or value.byteLength() !== 0
If object has a size property or function and the returned value.size or value.size() !== 0
If object has a valueOf function then the returned value hasValue(value.valueOf()) to a maximum recursion of 5 levels
If object with at least 1 key of it's own property (hasOwnProperty)
else if isTruthy (empty string, etc)
Parameters
value: any
Returns boolean
hasWindow
hasWindow(): boolean
Identify whether the runtime contains a window object
Returns boolean
isArray
isArray(arg: any): arg is any[]
Checks if the type of value is an Array.
example
```
import { isArray, isObject } from "@nevware21/ts-utils";
function performAction(value: any) {
    if (isArray(value) || isObject(value)) {
        // Do something
    } else {
        // Do something else
    }
}
```
Parameters
arg: any
Returns arg is any[]
True if the value is a Array, false otherwise.
isArrayBuffer
isArrayBuffer(value: any): value is ArrayBuffer
Checks if the type of value is a ArrayBuffer object.
Parameters
value: any
Value to be checked.
Returns value is ArrayBuffer
True if the value is a ArrayBuffer, false otherwise.
isBlob
isBlob(value: any): value is Blob
Checks if the type of value is a Blob object.
Parameters
value: any
Value to be checked.
Returns value is Blob
True if the value is a Blob, false otherwise.
isBoolean
isBoolean(value: any): value is boolean
Checks if the type of value is a boolean.
Parameters
value: any
Value to be checked.
Returns value is boolean
True if the value is a boolean, false otherwise.
isDate
isDate(value: any): value is Date
Check if an object is of type Date
example
```
import { isDate } from "@nevware21/ts-utils";
let _theDate = null;
function getSetDate(newDate?: any) {
    _theDate = isDate(newDate) ? newDate : new Date();
    return _theDate;
}
```
Parameters
value: any
Returns value is Date
isDefined
isDefined(arg: any): boolean
Checks if the passed value is defined, which means it has any value and is not undefined. A string value of "undefined" is considered to be defined.
Parameters
arg: any
The value to check
Returns boolean
true if arg has a value (is not === undefined)
isError
isError(value: any): value is ArrayBuffer
Checks if the type of value is a Error object.
Parameters
value: any
Value to be checked.
Returns value is ArrayBuffer
True if the value is a Error, false otherwise.
isFile
isFile(value: any): value is File
Checks if the type of value is a File object.
Parameters
value: any
Value to be checked.
Returns value is File
True if the value is a File, false otherwise.
isFormData
isFormData(value: any): value is FormData
Checks if the type of value is a FormData object.
Parameters
value: any
Value to be checked.
Returns value is FormData
True if the value is a FormData, false otherwise.
isFunction
isFunction(value: any): value is Function
Checks to see if the past value is a function value
Parameters
value: any
The value to check
Returns value is Function
isNode
isNode(): boolean
Simple method to determine if we are running in a node environment
Returns boolean
True if you are
isNotTruthy
isNotTruthy(value: any): boolean
Checks if the type of value does not evaluate to true value, handling some special case usages of Boolean(true/false) and new Boolean(true/false).
Parameters
value: any
Value to be checked.
Returns boolean
True if the value is not truthy, false otherwise.
isNullOrUndefined
isNullOrUndefined(value: any): boolean
Checks if the provided value is null, undefined or contains the string value of "undefined".
Parameters
value: any
The value to check
Returns boolean
isNumber
isNumber(value: any): value is number
Checks if the type of value is a number.
Parameters
value: any
Value to be checked.
Returns value is number
True if the value is a number, false otherwise.
isObject
isObject(value: any): value is object
Checks to see if the past value is an object value
Parameters
value: any
The value to check
Returns value is object
isPromise
isPromise<T>(value: any): value is Promise<T>
Checks if the type of value is a Promise instance (contains then and catch functions).
Type Parameters
T
Parameters
value: any
Value to be checked.
Returns value is Promise<T>
True if the value is a Promise, false otherwise.
isPromiseLike
isPromiseLike<T>(value: any): value is PromiseLike<T>
Checks if the type of value is a PromiseLike instance (contains a then function).
Type Parameters
T
Parameters
value: any
Value to be checked.
Returns value is PromiseLike<T>
True if the value is a PromiseLike, false otherwise.
isRegExp
isRegExp(value: any): value is RegExp
Determines if a value is a regular expression object.
Parameters
value: any
Reference to check.
Returns value is RegExp
True if value is a RegExp.
isStrictNullOrUndefined
isStrictNullOrUndefined(value: any): boolean
Checks if the provided value is null, undefined only, a string value of "undefined" is NOT considered to be undefined.
Parameters
value: any
The value to check
Returns boolean
isStrictUndefined
isStrictUndefined(arg: any): arg is undefined
Checks if the provided value is undefined, a string value of "undefined" is NOT considered to be undefined.
Parameters
arg: any
Returns arg is undefined
true if the typeof value === UNDEFINED
isString
isString(value: any): value is string
Checks to see if the past value is a string value
Parameters
value: any
The value to check
Returns value is string
isSymbol
isSymbol(value: any): value is symbol
Checks if the type of value is a symbol.
Parameters
value: any
Value to be checked.
Returns value is symbol
True if the value is a symbol, false otherwise.
isTruthy
isTruthy(value: any): boolean
Checks if the type of value evaluates to true value, handling some special case usages of Boolean(true/false) and new Boolean(true/false).
Parameters
value: any
Value to be checked.
Returns boolean
True if the value is not truthy, false otherwise.
isTypeof
isTypeof(value: any, theType: string): boolean
Validate if the provided value object is of the expected type
Parameters
value: any
The value to check
theType: string
The expected type name as a string
Returns boolean
isUndefined
isUndefined(value: any): boolean
Checks if the provided value is undefined or contains the string value "undefined".
Parameters
value: any
The value to check
Returns boolean
isWebWorker
isWebWorker(): boolean
Helper to identify if you are running as a Dedicated, Shared or Service worker
Returns boolean
True if the environment you are in looks like a Web Worker
mathCeil
mathCeil(x: number): number
The mathCeil() function always rounds a number up to the next largest integer.
Parameters
x: number
A number
Returns number
The smallest integer greater than or equal to the given number.
mathFloor
mathFloor(x: number): number
The mathFloor() function returns the largest integer less than or equal to a given number.
Parameters
x: number
A number
Returns number
A number representing the largest integer less than or equal to the specified number.
mathToInt
mathToInt(value: any, throwInfinity?: boolean): number
Convert the provided value to an integer
Parameters
value: any
The value to be converted to an integer.
Optional throwInfinity: boolean
[Optional] Throws RangeError if value is Infinity, defaults to false
Returns number
The value converted to an integer
mathTrunc
mathTrunc(x: number): number
The mathTrunc() function returns the integer part of a number by removing any fractional digits. Unlike the other three Math methods: Math.floor(), Math.ceil() and Math.round(), the way mathTrunc() works is very simple. It truncates (cuts off) the dot and the digits to the right of it, no matter whether the argument is a positive or negative number. The argument passed to this method will be converted to number type implicitly.
Parameters
x: number
Returns number
The integer path of the given number
newSymbol
newSymbol(description?: string | number): symbol
Returns a new unique Symbol value.
Parameters
Optional description: string | number
Description of the new Symbol object.
Returns symbol
The new symbol
objAssign
objAssign<T, U>(target: T, source: U): T & U
objAssign<T, U, V>(target: T, source1: U, source2: V): T & U & V
objAssign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
objAssign(target: object, ...sources: any[]): any
Type Parameters
T extends {}
U
Parameters
target: T
source: U
Returns T & U
Type Parameters
T extends {}
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type Parameters
T extends {}
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Parameters
target: object
Rest ...sources: any[]
Returns any
objCopyProps
objCopyProps<T>(target: T, source: any): T
Type Parameters
T
Parameters
target: T
source: any
Returns T
objCreate
objCreate(o: object): any
objCreate(o: object, properties: PropertyDescriptorMap & ThisType<any>): any
Creates an object that has the specified prototype, and that optionally contains specified properties. This helper exists to avoid adding a polyfil for older browsers that do not define Object.create eg. ES3 only, IE8 just in case any page checks for presence/absence of the prototype implementation. Note: For consistency this will not use the Object.create implementation if it exists as this would cause a testing requirement to test with and without the implementations
Parameters
o: object
Returns any
Creates an object that has the specified prototype, and that optionally contains specified properties. This helper exists to avoid adding a polyfil for older browsers that do not define Object.create eg. ES3 only, IE8 just in case any page checks for presence/absence of the prototype implementation. Note: For consistency this will not use the Object.create implementation if it exists as this would cause a testing requirement to test with and without the implementations
Parameters
o: object
properties: PropertyDescriptorMap & ThisType<any>
Returns any
objDeepCopy
objDeepCopy<T>(source: T): T
Performs a deep copy of the source object
Type Parameters
T
Parameters
source: T
Returns T
objDeepFreeze
objDeepFreeze<T>(value: T): T
Perform a deep freeze on the object and all of it's contained values / properties by recursively calling objFreeze() on all enumerable properties of the object and on each property returned.
Type Parameters
T
Parameters
value: T
the object to be completly frozen.
Returns T
The originally passed in object.
objDefineAccessors
objDefineAccessors<T, V>(target: T, prop: PropertyKey, getProp?: (() => V), setProp?: ((v: V) => void), configurable?: boolean): T
Try to define get/set object property accessors for the target object/prototype, this will provide compatibility with existing API definition when run within an ES5+ container that supports accessors but still enable the code to be loaded and executed in an ES3 container, providing basic IE8 compatibility.
Type Parameters
T
V = any
Parameters
target: T
The object on which to define the property.
prop: PropertyKey
The name of the property to be defined or modified.
Optional getProp: (() => V)
The getter function to wire against the getter.
(): V
Returns V
Optional setProp: ((v: V) => void)
The setter function to wire against the setter.
(v: V): void
Parameters
v: V
Returns void
Optional configurable: boolean
Can the value be changed, defaults to true
Returns T
The object that was passed to the function
objDefineGet
objDefineGet<T, V>(target: T, key: PropertyKey, value: V | (() => V), configurable?: boolean): T
Try to define a get object property accessor for the target object.
Type Parameters
T
V = any
Parameters
target: T
The object on which to define the property.
key: PropertyKey
The name of the property to be defined or modified
value: V | (() => V)
The value or a function that returns the value
Optional configurable: boolean
Can the value be changed, defaults to true
Returns T
The object that was passed to the function
objDefineProp
objDefineProp<T>(target: T, key: PropertyKey, descriptor: PropertyDescriptor & ThisType<any>): T
Defines a new property directly on an object, or modifies an existing property on an object, and returns the object.
Type Parameters
T
Parameters
target: T
The object on which to define the property.
key: PropertyKey
The name or Symbol of the property to be defined or modified.
descriptor: PropertyDescriptor & ThisType<any>
The descriptor for the property being defined or modified.
Returns T
objExtend
objExtend<T, T1, T2, T3, T4, T5, T6>(target: T, obj1?: T1, obj2?: T2, obj3?: T3, obj4?: T4, obj5?: T5, obj6?: T6): T & T1 & T2 & T3 & T4 & T5 & T6
Extend the target object by merging the passed arguments into it
Type Parameters
T
T1
T2
T3
T4
T5
T6
Parameters
target: T
The object to be extended or overwritten
Optional obj1: T1
Optional obj2: T2
Optional obj3: T3
Optional obj4: T4
Optional obj5: T5
Optional obj6: T6
Returns T & T1 & T2 & T3 & T4 & T5 & T6
A new object or the original
objForEachKey
objForEachKey(theObject: any, callbackfn: ((key: string, value: any) => number | void), thisArg?: any): void
Calls the provided callbackFn function once for each key in an object. This is equivelent to arrForEach(Object.keys(theObject), callbackFn) or if not using the array helper Object.keys(theObject).forEach(callbackFn) except that this helper avoid creating a temporary of the object keys before iterating over them and like the arrForEach helper you CAN stop or break the iteration by returning -1 from the callbackFn function.
example
```
function performAction<T>(target: T, source: any) {
   if (!isNullOrUndefined(source)) {
       objForEachKey(source, (key, value) => {
           // Set the target with a reference to the same value with the same name
           target[key] = value;
       });
   }
   return target;
}
```
Parameters
theObject: any
callbackfn: ((key: string, value: any) => number | void)
A function that accepts up to two arguments, the key name and the current value of the property represented by the key.
(key: string, value: any): number | void
Parameters
key: string
value: any
Returns number | void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, null or undefined the object will be used as the this value.
Returns void
objFreeze
objFreeze<T>(value: T): T
The objFreeze() method freezes an object. A frozen object can no longer be changed; freezing an object prevents new properties from being added to it, existing properties from being removed, prevents changing the enumerability, configurability, or writability of existing properties, and prevents the values of existing properties from being changed. In addition, freezing an object also prevents its prototype from being changed. objFreeze() returns the same object that was passed in.
Nothing can be added to or removed from the properties set of a frozen object. Any attempt to do so will fail, either silently or by throwing a TypeError exception (most commonly, but not exclusively, when in strict mode).
For data properties of a frozen object, values cannot be changed, the writable and configurable attributes are set to false. Accessor properties (getters and setters) work the same (and still give the illusion that you are changing the value). Note that values that are objects can still be modified, unless they are also frozen. As an object, an array can be frozen; after doing so, its elements cannot be altered and no elements can be added to or removed from the array.
objFreeze() returns the same object that was passed into the function. It does not create a frozen copy.
Type Parameters
T
Parameters
value: T
The object to freeze.
Returns T
The object that was passed to the function.
objHasOwnProperty
objHasOwnProperty(obj: any, prop: string): boolean
Parameters
obj: any
prop: string
Returns boolean
objKeys
objKeys(value: any): string[]
Parameters
value: any
Returns string[]
objSeal
objSeal<T>(value: T): T
The objSeal() method seals an object, preventing new properties from being added to it and marking all existing properties as non-configurable. Values of present properties can still be changed as long as they are writable.
Type Parameters
T
Parameters
value: T
The object which should be sealed.
Returns T
The object being sealed.
objSetPrototypeOf
objSetPrototypeOf(obj: any, proto: object): any
The objSetPrototypeOf() method sets the prototype (i.e., the internal [Prototype] property) of a specified object to another object or null.
Parameters
obj: any
The object which is to have it's prototype set.
proto: object
The object's new prototype (an object or null)
Returns any
The specified object.
objToString
objToString(value: any): string
Parameters
value: any
Returns string
strEndsWith
strEndsWith(value: string, searchString: string, length?: number): boolean
This method lets you determine whether or not a string ends with another string. This method is case-sensitive.
Parameters
value: string
The value to be checked
searchString: string
The characters to be searched for at the end of value string.
Optional length: number
If provided, it is used as the length of value. Defaults to value.length.
Returns boolean
strIsNullOrEmpty
strIsNullOrEmpty(value: string): boolean
Checks whether the passed value is null, undefined or an empty string.
Parameters
value: string
The string value to be checked.
Returns boolean
true if the string is null, undefined or an empty string.
strIsNullOrWhiteSpace
strIsNullOrWhiteSpace(value: string): boolean
This method checks if the string value is null, undefined, an empty string or only contains whiltespace \t \r \n \f \v characters.
Parameters
value: string
The string value to be checked.
Returns boolean
true if the string is null, undefined an empty string or contains only whitespace characters.
strStartsWith
strStartsWith(value: string, searchString: string, position?: number): boolean
This method lets you determine whether or not a string begins with another string. This method is case-sensitive.
Parameters
value: string
The value to be checked
searchString: string
The characters to be searched for at the start of the string
Optional position: number
[Optional] The position in this string at which to begin searching for searchString. Defaults to 0
Returns boolean
true if the given characters are found at the beginning of the string; otherwise, false.
symbolFor
symbolFor(key: string): symbol
Returns a Symbol object from the global symbol registry matching the given key if found. Otherwise, returns a new symbol with this key.
Parameters
key: string
key to search for.
Returns symbol
symbolKeyFor
symbolKeyFor(sym: symbol): string
Returns a key from the global symbol registry matching the given Symbol if found. Otherwise, returns a undefined.
Parameters
sym: symbol
Symbol to find the key for.
Returns string
throwError
throwError(message?: string): never
Throw an error exception with the specified optional message
Parameters
Optional message: string
Returns never
throwRangeError
throwRangeError(message?: string): never
Throw a RangeError with the specified optional message
Parameters
Optional message: string
Returns never
throwTypeError
throwTypeError(message?: string): never
Throw a type error with the specified optional message
Parameters
Optional message: string
Returns never
throwUnsupported
throwUnsupported(message?: string): never
Throw a custom UnsupportedError Error instance with the given message.
example
```
import { throwUnsupported } from "@nevware21/ts-utils";
if (!window) {
    throwUnsupported("A window is needed for this operation");
}
```
Parameters
Optional message: string
The message to include in the exception
Returns never
